{
  "rewrites": [
    {
      "source": "/ant",
      "destination": "/index.html"
    },
    {
      "source": "/ant/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
